
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3ZuemNwcXhsaG1zbGxkYmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjA5MTIsImV4cCI6MjA2NDU5NjkxMn0.tNUCnP3LozAzF1SgVH3ililunaUQzBMSe3nGDMcePLc
VITE_SUPABASE_URL=https://rxkvnzcpqxlhmslldbge.supabase.co